apiVersion : apps/v1
kind: Deployment
metadata:
  name: "mopictestclusterdy-af43"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "mopictestclusterdy-af43"
  template:
    metadata:
      labels:
        app: "mopictestclusterdy-af43"
    spec:
      containers:
        - name: "mopictestclusterdy-af43"
          image: "mopiccr.azurecr.io/mopictestclusterdy"
          ports:
          - containerPort: 3001