on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: mopiccr.azurecr.io
        username: ${{ secrets.acr_mopiccr_username }}
        password: ${{ secrets.acr_mopiccr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t mopiccr.azurecr.io/mopictestclusterdy:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push mopiccr.azurecr.io/mopictestclusterdy:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_mopictestclusterdy_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep mopic-testcluster-dy9516 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace mopic-testcluster-dy9516`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: mopic-testcluster-dy9516
        container-registry-url: mopiccr.azurecr.io
        container-registry-username: ${{ secrets.acr_mopiccr_username }}
        container-registry-password: ${{ secrets.acr_mopiccr_password }}
        secret-name: mopictestcludockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: mopic-testcluster-dy9516
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          mopiccr.azurecr.io/mopictestclusterdy:${{ github.sha }}
        imagepullsecrets: |
          mopictestcludockerauth
